#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* ----- */

/* App.css */
.app {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.banner {
    height: 10vh;
    background-color: #3498db;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-content {
    display: flex;
    height: 90vh;
}

.sidebar {
    width: 20vw;
    background-color: #2c3e50;
    color: white;
    padding: 2vw;
}

.panes {
    display: flex;
    flex-direction: column;
    width: 80vw;
}

.pane {
    height: flex;
    border-bottom: 1px solid #bdc3c7;
    padding: 2vw;
}

.pane:last-child {
    border-bottom: none;
}

